* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1px;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/RobotoSlab-Bold.eot');
    src: url('../fonts/RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/RobotoSlab-Bold.woff2') format('woff2'),
         url('../fonts/RobotoSlab-Bold.woff') format('woff'),
         url('../fonts/RobotoSlab-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.wrapper {
    width: 80%;
    max-width: 960rem;
    margin: 0 auto;
}

nav {
    padding: 20rem 20rem 20rem 0;
}

li {
    list-style: none;
}

.header-line {
    background-color: #1f1f56;
}

.flex-nav {
    display: flex;
    justify-content: space-between;
}




.burger {
    position: relative;
    width: 30px;
    height: 24px;
    cursor: pointer;
}

.burger span,
.burger::before,
.burger::after {
    position: absolute;
    width: 100%;
    height: 4rem;
    background-color: #fff;
    border-radius: 2rem;
}

.burger span {
    top: 10rem;
}

.burger::before {
    content: "";
    top: 0;
}

.burger::after {
    content: "";
    bottom: 0;
}

.header-menu {
    width: 100%;
}

.menu {
    display: none;
}

.burger-active {
    transform: rotate(360deg); 
}

.burger {
    transition: 1s;
}

.hide {
    display: block;
    position: fixed;
    top: 60rem;
    left: 0;
    align-items: center;
    height: 65vh;
    width: 60vw;
    background-color: #1f1f56;
    z-index: 1;
}

.hide li {
    display: flex;
    justify-content: center;
    padding: 20rem;
}




.header-menu a {
    display: inline-block;
    color: #b1b1d2;
    font-size: 14rem;
    text-decoration: none;
    letter-spacing: 2rem;
    font-family: "Arial";
}

.header-menu a:hover {
    color: #fd8300;
}

.hidden {
    display: none;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    height: 25px;
}

.fb {
    width: 23px;
}

.tw {
    width: 17px;
}

.inst {
    width: 17px;
}

.fb,
.tw,
.inst {
    fill: #fff;
}

.fb:hover,
.tw:hover,
.inst:hover {
    fill: #fd8300;
}



.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30rem 0;
    gap: 30rem;
}

.flex div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.phone p:first-child,
.mail p:first-child {
    margin-bottom: 5rem;
} 

.phone,
.mail {
    width: 100%;
    position: relative;
    
}

.flex p {
    text-align: center;
}


.phone a,
.mail a,
.skype a {
    position: relative;
}

.phone a,
.mail a {
    padding-left: 30rem;
    display: inline;
    color: #25252c;
    font-family: "Arial";
}

.phone a {
    font-weight: bold;
    text-decoration: none;
    font-size: 18rem;
}

.mail a {
    font-size: 16rem;
}

.phone .tel-number::before,
.mail .mail-hata::before,
.skype::before {
    content: "";
    position: absolute;
    left: 0;
    background-position: 0 0;
}

.phone .tel-number::before {
    width: 17rem;
    height: 17rem;
    background: url(../img/phone-hata.png) no-repeat;
}

.mail .mail-hata::before {
    top: 4px;
    width: 18rem;
    height: 13rem;
    background: url(../img/mail.png) no-repeat;
}

.skype {
    text-decoration: none;
}

.skype::before {
    top: -1px;
    width: 19rem;
    height: 19rem;
    background: url(../img/skype.png) no-repeat;
}


.button a {
    display: inline-block;
    padding: 16rem 30rem;
    font-size: 16rem;
    color: #25252c;
    font-weight: bold;
    font-family: "Arial";
    border: 2rem solid #fd8300;
    border-radius: 25rem;
    text-decoration: none;
}

.button a:hover {
    background-color: #fd8300;
    border-radius: 25rem;
}






.picture {
    margin-bottom: 40rem;
    padding: 60rem 0 45rem;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), #000 url(../img/main-hata.jpg);
    background-size: cover; 
    text-align: center;
}

.picture p {
    margin: 10rem 0;
    color: #fff;

}

.picture p:first-child {
    font-size: 30rem;
    letter-spacing: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Roboto Slab";
}

.picture p:nth-child(2) {
    font-size: 14rem;
    font-family: "Arial";
    text-align: center;
}

.picture p:nth-child(3) {
    color: #fd8300;
    font-weight: bold;
    font-family: "Arial";
}

.price-number {
    font-size: 40px;
    margin-right: 10rem;
}

.price-m {
    font-size: 24px;
}

h1 {
    color: #24242b;
    font-size: 30rem;
    font-weight: 700;
    font-family: "Roboto Slab";
}

article p {
    padding: 8rem 0;
    width: 100%;
    color: #666;
    font-size: 14rem;
    font-family: "Arial"; 
    line-height: 24rem;
}

article a {
    display: inline-block;
    font-size: 14px;
    text-decoration: underline;
    color: #fd8300;
    font-weight: bold;
    font-family: "Arial";
    transition: 0.3s;
}

article a:hover {
    transform: scale(1.1,1.1);
}

.more {
    padding: 30rem 0;
}

hr {
    width: 100%;
    border-top: #e4e4ec;
}

.environment {
    position: relative;
}


.environment:before {
    content: "";
    position: absolute;
    border: 2px #666 solid;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
    width: 6px;
    height: 6px;
    top: 20px;
    right: 15px;
}

.environment:hover:before {
    transform: rotate(135deg);
    border-color: #fff;
}




aside {
    margin: 30rem 0;
}

aside p {
    width: 100%;
    color: #fff;
    padding: 17rem;
    font-size: 16rem;
    background-color: #1f1f56;
    font-weight: 700;
    font-family: "Roboto Slab";
}

aside a {
    display: inline-block;
    padding: 17rem;
    width: 100%;
    text-decoration: none;
    font-size: 14rem;
    color: #25252c;
    font-family: "Arial";
}

aside li {
    background-color: #e4e4ec;
    border: 0.5px #cdcddd solid;
    border-left: none;
    border-right: none;
}

aside li:hover ul{
    display: block;
}

aside :last-child {
    border-bottom: none;
}

aside {
    border-radius: 4px;
    overflow: hidden;
}

.environment li {
    border: none;
}


.environment:hover > a {
    color: #fff;
    background-color: #fd8300;
}

.sub-environment a:hover {
    background-color: #cecedd;
    color: #666;
}

.sub-environment a {
    padding: 17rem 30rem;
    color: #666;
}



.sub-environment {
    display: none;
}


h2 {
    padding: 30rem 0;
    font-size: 24rem;
    color: #24242b;
    font-weight: 700;
    font-family: "Roboto Slab";
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25rem;
}

.projects p {
    font-size: 13rem;
    color: #9999a6;
    font-family: "Arial";
}

.projects img {
    width: 100%;
    height: 150px;
    display: inline-block;
    cursor: pointer;
}

.name {
    margin: 15rem 0;
}



.name a {
    font-size: 14rem;
    color: #1f1f56;
    font-weight: bold;
    font-family: "Arial";
    text-decoration: none;
}


.about {
    padding: 0 0 5rem 0;
}

/* figure a {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
} */

.projects figure:hover .name a {
    text-decoration: underline;
}



footer {
    background-color: #ededf5;
}

footer ul {
    padding: 20rem 0;
}


.footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 26rem;

}

.footer div {
    width: 45%;
}


.info-build a {
    font-size: 14rem;
    line-height: 26rem;
    color: #666;
    font-family: "Arial";
    text-decoration: none;
}

.info-build a:hover {
    color: #ec7c06;
}


.construction-company {
    background-color: #dcdce6;
}

.construction-company p {
    color: #9999a6;
    text-align: center;
    padding: 15rem;
    font-size: 13rem;
    font-family: "Arial";
}

 

@media screen and (min-width: 600px) {
    .flex div {
        width: 45%;
    }

    .flex {
        justify-content: space-between;
    }

    .mail p {
        text-align: left;
    }

    .button a {
        width: 209px;
    }
}


@media screen and (min-width: 768px) {
    .header-menu  {
        display: flex;
        column-gap: 10rem;
    }

    .flex div {
        width: max-content;
    }

    .button {
        justify-self: center;
    }

    .projects div {
        width: 30%;
    }

    .projects {
        justify-content: space-between;
    }

    .burger {
        display: none;
    }

    .menu {
        width: 100%;
        display: block;
        display: flex;
        justify-content: space-between;
    }

    .social {
        column-gap: 20rem;
    }

    .info {
        column-gap: 50rem;
    }
}


@media screen and (min-width: 1440px) {
    .flex, 
    .position,
    .footer {
        display: flex;
        justify-content: space-between;
    }

    article {
        width: 95%;
    }

    aside {
        min-width: 220rem;
        margin-left: 25rem;
    }

    .projects {
        margin-bottom: 30rem;
        flex-wrap: nowrap;
    }

    .footer {
        flex-wrap: nowrap;
    }
}





   












